<!DOCTYPE>
<html>
    <head>
        <title>Первая страница</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div>
            <input type="checkbox">
        </div>
        <h1>My First Heading</h1>
        <p>My first paragraph.</p>
        <a href="https://www.manutd.com"><p style="color: red">Manchester United</p></a>
        <img src="img/manutd.png" alt="Manchester United" width=102 height=102>
        <button>Button</button>
        <ul>
            <li>Premier League</li>
            <li>Europe League</li>
            <li>Carabaoo Cup</li>
            <li>England Cup</li>
        </ul>
        <p>
            This paragraph
            contains         a lot of spaces
            in the source         code,
            but the        browser
            ignores it.
        </p>
        <p>My favourite colour is <del>blue</del> <ins>red</ins>.</p>
        <p><blockquote>Football - bloody hell!</blockquote></p>
    </body>

</html>
